{
  "manifest_version": 3,
  "name": "Bookmark Rainboard Sync",
  "version": "0.2.7",
  "description": "Bidirectional sync between Chrome bookmarks and Rainboard cloud bookmarks.",
  "permissions": [
    "bookmarks",
    "storage",
    "alarms",
    "cookies"
  ],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Rainboard Sync",
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}
